# ca-registro-build

./: README.md  pom.xml
ca-app/: dependency-reduced-pom.xml  log4j.properties  pom.xml
ca-app/src/main/java/mx/com/teclo/: App.java
ca-app/src/main/java/mx/com/teclo/componentes/: AppConfiguracion.java  DespachadorSolicitud.java  EmisorMensajes.java  LectorHuellasComponent.java  LectorHuellasGUI.java  LectorHuellasPing.java
ca-base/: pom.xml
ca-base/src/main/java/mx/com/teclo/base/configuration/: BeanConfiguration.java
ca-base/src/main/java/mx/com/teclo/base/context/: BeanLocator.java  Context.java
ca-base/src/main/java/mx/com/teclo/base/vo/: EstadoVO.java  HuellasVO.java  MessageVO.java  MsgPingVO.java  MsgRespuestaVO.java  SolicitudLecturaVO.java
ca-base/src/main/resources/: application.properties
ca-digitalperson-jar/: pom.xml
ca-digitalperson-jar/src/main/java/mx/com/teclo/: DigitalPersonMain.java
ca-digitalperson-jar/src/main/java/mx/com/teclo/digitalperson/business/core/: LectorHuellas.java  ListenerEstadoLector.java
ca-digitalperson-jar/src/test/java/mx/com/teclo/digitalizacionomr/: DigitalPersonMainTest.java
ca-restclient/: pom.xml
ca-restclient/src/main/java/mx/com/teclo/restclient/: MiInterfaz.java  MiInterfazImpl.java  RestClient.java  SolicitudService.java  SolicitudServiceImpl.java
ca-restclient/src/main/resources/: application.properties
ca-restclient/src/test/java/mx/com/teclo/restclient/: WebSocketClientEndPointTest.java
