<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.teclo</groupId>
	<artifactId>ca-registro-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>ca-registro-build</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>		
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>1.0.0</revision>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>4.3.18.RELEASE</spring.version>
		<jar.version>1.0.0</jar.version>

	</properties>

	<modules>
		<module>ca-digitalperson-jar</module>
		<module>ca-app</module>
		<module>ca-base</module>
		<module>ca-restclient</module>
	</modules>

</project>