<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ca-registro-app</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>ca-registro-app</name>

	<properties>
		<m2eclipse.wtp.contextRoot>${project.name}_${project.version}</m2eclipse.wtp.contextRoot>
	</properties>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>ca-registro-build</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>

	</parent>

	<dependencies>

		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>ca-registro-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>ca-registro-restclient</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>ca-digitalperson-jar</artifactId>
			<version>${jar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ca-registro-app-${jar.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>1.4.3.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer
								implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
								<resource>META-INF/spring.factories</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>mx.com.teclo.App</mainClass>
							</transformer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/resources/keystore/portal_teclo_mx.jks</keystore>
					<alias>server</alias>
					<storepass>Teclo2018</storepass>
					<keypass>Teclo2018</keypass>
					<verify>true</verify>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
